section: screens
	wolf:
	mint:
end

section: links
	wolf:
		left	= mint
	mint:
		right	= wolf
end

 section: options
	mousebutton(6) = mousebutton(4)
	mousebutton(7) = mousebutton(5)
	relativeMouseMoves = true
	keystroke(Alt+1) = switchToScreen(mint)
	keystroke(Alt+2) = switchToScreen(wolf)
	keystroke(Alt+3) = lockCursorToScreen(toggle)
 end
